[config]

nightscout = tuosito.herokuapp.com  ; l'URL del tuo sito Nightscout
bootpic = /M5_NightscoutMon.jpg     ; immagine di avviamento
name = YourName                     ; nome visualizzqto
device_name = M5NS                  ; nome rete del dispositivo, per trovarlo aggiungere .local, es. m5ns.local
disable_web_server = 0              ; per disabilitare l'interfaccia web: 'disable_web_server = 1'
time_zone = 3600                    ; il fuso orario in secondi (3600 è GMT+1, Roma)
dst = 3600                          ; la differenza per l'orario estivo (3600s è +1 ora)
show_mgdl = 1                       ; 0 per mmol/L o 1 per mg/dl
sgv_only = 1                        ; mettere 1 se usi xDrip, Spike per filtrare le calibrazioni, etc
default_page = 0                    ; schermata di default a l'avviamento
show_current_time = 1               ; visualizza l'ora attuale invece dell'ora dell'ultima misura
restart_at_logged_errors = 0        ; riavvia dopo n errori, 0 per non riavviare
show_COB_IOB = 0                    ; visualizzare insulina e CHO attivi, 0 per disabilitare
snooze_timeout = 30                 ; durata dello snooze (tasto centrale)
alarm_repeat = 5                    ; intervallo di ripetizione dell'allarme attivo, in minuti
info_line = 1                       ; riga di informazioni: 0 = sensore, 1 = funzione tasti, 
                                    ; 2 = Loop + basale, 3 = OpenAPS + basale
brightness1 = 50                    ; luminosità di default
brightness2 = 100                   ; luminosità 2
brightness3 = 10                    ; luminosità 3

yellow_low = 80            ; valori di glicemia inferiori a questo saranno visualizzati in giallo
yellow_high = 180          ; valori di glicemia superiori a questo saranno visualizzati in giallo
red_low = 70               ; valori di glicemia inferiori a questo saranno visualizzati in rosso
red_high = 200             ; valori di glicemia superiori a questo saranno visualizzati in rosso
snd_warning = 80           ; bip ogni 5 minuti quando la glicemia va sotto questo valore
snd_alarm = 70             ; suono di allarme ogni 5 minuti quando la glicemia va sotto questo valore
snd_warning_high = 180     ; bip ogni 5 minuti quando la glicemia va sopra questo valore
snd_alarm_high = 200       ; suono di allarme ogni 5 minuti quando la glicemia va sopra questo valore
snd_no_readings = 20       ; bip ogni 5 minuti quando non sono stati ricevuti dati da n minuti
snd_warning_at_startup = 0 ; test bip a l'avviamento
snd_alarm_at_startup = 0   ; test allerme a l'avviamento
warning_volume = 20        ; volume del bip di avvertimento (0=nessun, 1=silenzioso, 100=massimo)
alarm_volume = 100         ; volume dell'allarme (0=nessun, 1=silenzioso, 100=massimo)

;;;;;;;;;;  punti di accesso wifi, fino a 9

[wlan1]
ssid = ssid1  
pass = pass1

[wlan2]  
ssid = ssid2  
pass = pass2

